<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>爆弾 - Book Log</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Book Log</h1>
    </header>

    <main>
        <a href="../index.html" class="back-link">← 一覧に戻る</a>

        <div class="book-header">
            <h2 class="book-title">爆弾</h2>

            <div class="book-author-row">
                <p class="book-author">著者: 呉勝浩 / 出版社: 講談社</p>
                <a href="https://www.amazon.co.jp/%E7%88%86%E5%BC%BE%E3%80%90%E9%9B%BB%E5%AD%90%E9%99%90%E5%AE%9A%E7%89%B9%E5%85%B8%E4%BB%98%E3%81%8D%E3%80%91-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%91%89%E5%8B%9D%E6%B5%A9-ebook/dp/B0D8HRGQMQ/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=QBIEUABAOOJ3&dib=eyJ2IjoiMSJ9.NpUmDfuqqvf0e63G6xUQY0_J_P8GLzJWiZra2KpS6zqz63o7wPzeGEqSS1lzXkt5mgFc8Zwjf10GWBgUve0DKkDsoKblkl6Pi4VTJpI3zU6BChw_ucFaldSXxe87w9NkXuAC-wH19epp59if-0OvM999rkWghCU9StuCarTxoP-GokjTtSFUvdEJOaOrRHGvPiNpj1hpnJk21m158YqIjo5MTwThoFGuWqJithQMpaQMdm39MO6-bY69x1AFzCGw7lqtGDy3g15RZM0ExhDVGhw9oiJKarIrC29GT-QNmaI.PjkLsOYj-CX_qrgIjvSH11JLa6DS-8oPEiZK5zmxcPI&dib_tag=se&keywords=%E7%88%86%E5%BC%BE&qid=1784083818&sprefix=%E7%88%86%E5%BC%BE%2Caps%2C266&sr=8-1"
                    target="_blank" class="amazon-btn">Amazon</a>
            </div>

            <div class="book-date-rating">
                <span class="star-rating">★★★☆☆</span>
                <small>読了日: </small>
            </div>

            <details class="book-summary-accordion">
                <summary class="summary-button">概要</summary>
                <div class="summary-content">
                    <p>
                        東京中に爆弾。怪物級ミステリ-!
                        <br>
                        自称・スズキタゴサク。
                        取調室に捕らわれた冴えない男が、突如「十時に爆発があります」と予言した。
                        <br>
                        直後、秋葉原の廃ビルが爆発。爆破は三度、続くと言う。
                        <br>
                        ただの“霊感”だと嘯くタゴサクに、警視庁特殊犯係の類家は情報を引き出すべく知能戦を挑む。
                        <br>
                        炎上する東京。拡散する悪意を前に、正義は守れるか。
                    </p>
                </div>
            </details>

            <div class="book-image-right">
                <img src="../images/bakudan.jpg" alt="爆弾の表紙">
            </div>
        </div>

        <div class="book-content">
            <h3>感想</h3>
            <p>
                とっても気持ち悪くて良い。スズキタゴサクの陰鬱さ、つかみどころのない幼稚さ、そんな奴に振り回される人間の無力さがとても味わい深かった。
                <br>
                気持ちの悪い人間の気持ちの悪さの表現が、途中で休憩を入れたくなるほど鮮烈に書かれていて一気見には向いていない印象。
                <br>
                文章でこの気持ちを味わえるのはとても貴重だから、読んでよかった。映画化しているので見てみようと思う。
            </p>
        </div>
    </main>

    <footer>
        <h2>Book Log</h2>
        <p>読んだ本を忘れてしまうから記録する目的で作成</p>
        <p><small>最終更新日 2026/07/16</small></p>
    </footer>
</body>

</html>